{
	"name": "project4",
	"version": "0.0.1",
	"description": "",
	"main": "lib/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Thomas Milotti <thomas.milotti@gmail.com> (https://github.com/milottit)",
	"license": "MIT",
	"local": {
		"dependencies": {
			"project2": "/home/milottit/Libraries/LocalInstallation/TestProjects/Project2@0.0.1",
			"project3": "/home/milottit/Libraries/LocalInstallation/TestProjects/Project3@0.0.1",
			"project1": "/home/milottit/Libraries/LocalInstallation/TestProjects/Project1@0.0.1"
		},
		"usedBy": {
			"project1": "/home/milottit/Libraries/LocalInstallation/TestProjects/Project1"
		}
	},
	"dependencies": {
		"node-watch": "^0.6.3"
	}
}
