{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "ng build",
            "program": "${workspaceFolder}/IndexHtmlPluginAngularTest/node_modules/.bin/ng",
            "args": ["build"],
            "outFiles": ["${workspaceFolder}/IndexHtmlPluginAngularTest/dist/**/*.js"],
            "cwd": "${workspaceFolder}/IndexHtmlPluginAngularTest"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ng build --prod",
            "program": "${workspaceFolder}/IndexHtmlPluginAngularTest/node_modules/.bin/ng",
            "args": ["build", "--prod"],
            "outFiles": ["${workspaceFolder}/IndexHtmlPluginAngularTest/dist/**/*.js"],
            "cwd": "${workspaceFolder}/IndexHtmlPluginAngularTest"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Angular Serve",
            "program": "${workspaceFolder}/IndexHtmlPluginAngularTest/node_modules/.bin/ng",
            "cwd": "${workspaceFolder}",
            "args": ["serve"],
            "outFiles": ["${workspaceFolder}/IndexHtmlPluginAngularTest/dist/**/*.js"]
        },
        {
            "name": "Current JS",
            "type": "node",
            "request": "launch",
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector"
        },
        {
            "name": "Current TS File with internals",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["--nolazy", "-r", "tsconfig-paths/register"],
            "program": "${workspaceFolder}/node_modules/.bin/ts-node",
            "args": ["--compiler-options", "{\"module\": \"commonjs\"}", "${relativeFile}"],
            "outFiles": ["${workspaceFolder}/lib/**/*.js"],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"]
        },
        {
            "name": "Current TS File",
            "type": "node",
            "request": "launch",
            "runtimeArgs": ["--nolazy", "-r", "tsconfig-paths/register"],
            "program": "${workspaceFolder}/node_modules/.bin/ts-node",
            "args": ["--compiler-options", "{\"module\": \"commonjs\"}", "${relativeFile}"],
            "outFiles": ["${workspaceFolder}/lib/**/*.js"],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "sourceMaps": true,
            "url": "http://localhost:4200",
            "webRoot": "${workspaceRoot}",
            "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js"]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost with internals",
            "sourceMaps": true,
            "url": "http://localhost:4200",
            "webRoot": "${workspaceRoot}"
        }
    ]
}
