{
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "lib-esm",
        "lib": [
            "ESNext"
        ],
        "module": "CommonJS",
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "traceResolution": false,
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "paths": {
            "@root/*": [
                "./*"
            ],
        }
    },
    "include": [
        "./src"
    ]
}
