{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch tsclocal",
            "program": "${workspaceFolder}/tsclocal.js",
            "protocol": "inspector",
            "showAsyncStacks": true,
            "args": [
                "-m",
                "es6",
                "--outDir",
                "lib-esm"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch npmlocal",
            "program": "${workspaceFolder}/npmlocal.js",
            "protocol": "inspector",
            "showAsyncStacks": true,
            "args": [
                "--save",
                "--tsconfigPath",
                "CACA",
                "PIPI",
                "../StickSSies",
                "../FeaturesDetection",
                "../Stickies",
                "../Stickies"
            ]
        }
    ]
}
